<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="puquViewController">
            <connections>
                <outlet property="leftTableview" destination="Hqi-Cy-680" id="oe2-9t-Ceb"/>
                <outlet property="leftbtn" destination="WLA-H8-UV6" id="wBS-Oo-8Q9"/>
                <outlet property="rigbtn" destination="X8I-pF-Fel" id="pDx-pW-Wp4"/>
                <outlet property="rightTableView" destination="2FW-dP-fOE" id="PCR-i1-h62"/>
                <outlet property="scroll" destination="HaB-bm-iaQ" id="IQu-e1-bgp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLA-H8-UV6">
                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ADT-de-qS7"/>
                    </constraints>
                    <state key="normal" title="找音乐人">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8I-pF-Fel">
                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="40"/>
                    <state key="normal" title="歌曲欣赏">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lR8-al-4hG">
                    <rect key="frame" x="0.0" y="40" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="wkT-7b-8Ac"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HaB-bm-iaQ">
                    <rect key="frame" x="0.0" y="41" width="375" height="626"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOP-iq-3Kb">
                            <rect key="frame" x="0.0" y="0.0" width="750" height="626"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hqi-Cy-680">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="626"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="oCk-zI-2u0"/>
                                        <outlet property="delegate" destination="-1" id="0oi-HP-joy"/>
                                    </connections>
                                </tableView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2FW-dP-fOE">
                                    <rect key="frame" x="375" y="0.0" width="375" height="626"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="yTe-cr-MW4"/>
                                        <outlet property="delegate" destination="-1" id="Vw5-Wg-nW7"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="2FW-dP-fOE" firstAttribute="height" secondItem="Hqi-Cy-680" secondAttribute="height" id="4QE-YU-GjL"/>
                                <constraint firstItem="2FW-dP-fOE" firstAttribute="width" secondItem="Hqi-Cy-680" secondAttribute="width" id="SIH-Qa-qtz"/>
                                <constraint firstAttribute="bottom" secondItem="Hqi-Cy-680" secondAttribute="bottom" id="Tcq-me-PPD"/>
                                <constraint firstItem="2FW-dP-fOE" firstAttribute="top" secondItem="EOP-iq-3Kb" secondAttribute="top" id="n5c-mu-50p"/>
                                <constraint firstItem="Hqi-Cy-680" firstAttribute="top" secondItem="EOP-iq-3Kb" secondAttribute="top" id="pq6-Bj-Vzv"/>
                                <constraint firstItem="2FW-dP-fOE" firstAttribute="leading" secondItem="Hqi-Cy-680" secondAttribute="trailing" id="qAN-V3-sHS"/>
                                <constraint firstItem="2FW-dP-fOE" firstAttribute="leading" secondItem="Hqi-Cy-680" secondAttribute="trailing" id="rYc-Z1-saU"/>
                                <constraint firstAttribute="trailing" secondItem="2FW-dP-fOE" secondAttribute="trailing" id="sge-NU-VWl"/>
                                <constraint firstAttribute="bottom" secondItem="2FW-dP-fOE" secondAttribute="bottom" id="t5P-NR-9hr"/>
                                <constraint firstItem="Hqi-Cy-680" firstAttribute="leading" secondItem="EOP-iq-3Kb" secondAttribute="leading" id="wha-vt-pbi"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EOP-iq-3Kb" firstAttribute="leading" secondItem="HaB-bm-iaQ" secondAttribute="leading" id="9Zg-ET-oTx"/>
                        <constraint firstAttribute="bottom" secondItem="EOP-iq-3Kb" secondAttribute="bottom" id="NFT-Cz-Vr1"/>
                        <constraint firstAttribute="trailing" secondItem="EOP-iq-3Kb" secondAttribute="trailing" id="bdn-7H-b9h"/>
                        <constraint firstItem="EOP-iq-3Kb" firstAttribute="top" secondItem="HaB-bm-iaQ" secondAttribute="top" id="dQC-ND-rQc"/>
                        <constraint firstItem="EOP-iq-3Kb" firstAttribute="height" secondItem="HaB-bm-iaQ" secondAttribute="height" id="qbS-EF-4tk"/>
                        <constraint firstItem="EOP-iq-3Kb" firstAttribute="width" secondItem="HaB-bm-iaQ" secondAttribute="width" multiplier="2" id="yjJ-D4-MtM"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="-1" id="e5E-Mh-PKc"/>
                    </connections>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X8I-pF-Fel" firstAttribute="leading" secondItem="WLA-H8-UV6" secondAttribute="trailing" id="1dy-Ml-QHs"/>
                <constraint firstItem="lR8-al-4hG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8ea-v7-T8d"/>
                <constraint firstAttribute="trailing" secondItem="X8I-pF-Fel" secondAttribute="trailing" id="I6O-Cc-rUO"/>
                <constraint firstAttribute="trailing" secondItem="lR8-al-4hG" secondAttribute="trailing" id="J0g-vg-yUh"/>
                <constraint firstItem="X8I-pF-Fel" firstAttribute="height" secondItem="WLA-H8-UV6" secondAttribute="height" id="ToG-KH-28i"/>
                <constraint firstAttribute="bottom" secondItem="HaB-bm-iaQ" secondAttribute="bottom" id="Xvd-jr-BG0"/>
                <constraint firstItem="X8I-pF-Fel" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="cd7-Jf-BAX"/>
                <constraint firstItem="WLA-H8-UV6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="cwU-rW-b7W"/>
                <constraint firstItem="lR8-al-4hG" firstAttribute="top" secondItem="X8I-pF-Fel" secondAttribute="bottom" id="mA6-WU-pFo"/>
                <constraint firstAttribute="trailing" secondItem="HaB-bm-iaQ" secondAttribute="trailing" id="sFJ-Gd-o0D"/>
                <constraint firstItem="WLA-H8-UV6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="uzC-4Y-Zfg"/>
                <constraint firstItem="HaB-bm-iaQ" firstAttribute="top" secondItem="lR8-al-4hG" secondAttribute="bottom" id="vSg-aE-mRH"/>
                <constraint firstItem="X8I-pF-Fel" firstAttribute="width" secondItem="WLA-H8-UV6" secondAttribute="width" id="wFN-vH-fTM"/>
                <constraint firstItem="HaB-bm-iaQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="xja-vP-sET"/>
            </constraints>
            <point key="canvasLocation" x="78" y="-146"/>
        </view>
    </objects>
</document>
