<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="fensiViewController">
            <connections>
                <outlet property="tableview" destination="Lu2-bF-sFq" id="OWm-j1-9WD"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-bF-sFq">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="lDV-xg-ozI"/>
                        <outlet property="delegate" destination="-1" id="t1h-Z6-bqp"/>
                        <outlet property="emptyDataSetDelegate" destination="-1" id="Fdx-LQ-htg"/>
                        <outlet property="emptyDataSetSource" destination="-1" id="Yot-Ua-57d"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Lu2-bF-sFq" secondAttribute="bottom" id="40M-9I-8f4"/>
                <constraint firstAttribute="trailing" secondItem="Lu2-bF-sFq" secondAttribute="trailing" id="RdA-QX-gNa"/>
                <constraint firstItem="Lu2-bF-sFq" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pf5-xg-V2b"/>
                <constraint firstItem="Lu2-bF-sFq" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="u8X-hT-0Mz"/>
            </constraints>
            <point key="canvasLocation" x="-330" y="49"/>
        </view>
    </objects>
</document>
