<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="jiebanimg" id="KGk-i7-Jjw" customClass="jiebanddetailimgCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7I-hg-2So">
                        <rect key="frame" x="10" y="35" width="355" height="204.5"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rz0-ep-4Cr">
                        <rect key="frame" x="15" y="5" width="150" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="Mul-1l-Pmf"/>
                            <constraint firstAttribute="height" constant="20" id="t4Q-Wk-sdk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nW5-Of-bft">
                        <rect key="frame" x="170" y="5" width="190" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wjG-MY-nW8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="v7I-hg-2So" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="1A5-4T-Yik"/>
                    <constraint firstItem="v7I-hg-2So" firstAttribute="top" secondItem="nW5-Of-bft" secondAttribute="bottom" constant="10" id="1Wi-Z6-4fv"/>
                    <constraint firstItem="Rz0-ep-4Cr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="C4A-y0-mBa"/>
                    <constraint firstItem="Rz0-ep-4Cr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SOZ-a2-7gf"/>
                    <constraint firstItem="nW5-Of-bft" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="WtJ-4D-8F4"/>
                    <constraint firstItem="nW5-Of-bft" firstAttribute="leading" secondItem="Rz0-ep-4Cr" secondAttribute="trailing" constant="5" id="bPp-jr-S5V"/>
                    <constraint firstAttribute="trailing" secondItem="v7I-hg-2So" secondAttribute="trailing" constant="10" id="cSf-Jw-5N7"/>
                    <constraint firstAttribute="bottom" secondItem="v7I-hg-2So" secondAttribute="bottom" constant="10" id="gfL-Ti-Oi2"/>
                    <constraint firstAttribute="trailing" secondItem="nW5-Of-bft" secondAttribute="trailing" constant="15" id="pf9-LZ-1XK"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bigimg" destination="v7I-hg-2So" id="71w-it-N2f"/>
                <outlet property="leftlab" destination="Rz0-ep-4Cr" id="f1k-NG-KKY"/>
                <outlet property="rightlab" destination="nW5-Of-bft" id="b8d-we-W2Z"/>
            </connections>
            <point key="canvasLocation" x="-156" y="138"/>
        </tableViewCell>
    </objects>
</document>
