<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="newcell" rowHeight="151" id="KGk-i7-Jjw" customClass="menuneirongCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cFN-jd-b9n">
                        <rect key="frame" x="15" y="5" width="35" height="35"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="9JA-za-3Nw"/>
                            <constraint firstAttribute="height" constant="35" id="npD-fi-4MF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <real key="value" value="17.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffK-oB-bqW">
                        <rect key="frame" x="55" y="10" width="300" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CJS-Yt-RdD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cH-hd-cFg">
                        <rect key="frame" x="50" y="45" width="310" height="89.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RX2-lh-HEp">
                        <rect key="frame" x="50" y="144.5" width="325" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="D5S-YD-FA1"/>
                        </constraints>
                        <connections>
                            <outlet property="dataSource" destination="-1" id="3DF-GT-o6l"/>
                            <outlet property="delegate" destination="-1" id="QbL-lK-bwT"/>
                        </connections>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstItem="cFN-jd-b9n" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="2RR-BG-MFK"/>
                    <constraint firstAttribute="trailing" secondItem="RX2-lh-HEp" secondAttribute="trailing" id="7B9-rz-WQg"/>
                    <constraint firstItem="RX2-lh-HEp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="DGh-0R-4bq"/>
                    <constraint firstAttribute="bottom" secondItem="RX2-lh-HEp" secondAttribute="bottom" constant="5" id="Emp-ZO-XOG"/>
                    <constraint firstItem="ffK-oB-bqW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="LlA-nI-Oal"/>
                    <constraint firstItem="cFN-jd-b9n" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="ai6-jQ-DAb"/>
                    <constraint firstAttribute="trailing" secondItem="1cH-hd-cFg" secondAttribute="trailing" constant="15" id="fDZ-nN-hW4"/>
                    <constraint firstAttribute="trailing" secondItem="ffK-oB-bqW" secondAttribute="trailing" constant="20" id="fRa-ei-diR"/>
                    <constraint firstItem="1cH-hd-cFg" firstAttribute="top" secondItem="ffK-oB-bqW" secondAttribute="bottom" constant="15" id="i1s-tR-8WG"/>
                    <constraint firstItem="ffK-oB-bqW" firstAttribute="leading" secondItem="cFN-jd-b9n" secondAttribute="trailing" constant="5" id="odw-Ij-eV8"/>
                    <constraint firstItem="RX2-lh-HEp" firstAttribute="top" secondItem="1cH-hd-cFg" secondAttribute="bottom" constant="10" id="okr-gh-Zbd"/>
                    <constraint firstItem="1cH-hd-cFg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="50" id="xgb-VB-XYU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="content" destination="1cH-hd-cFg" id="Udo-nQ-Fvq"/>
                <outlet property="headimg" destination="cFN-jd-b9n" id="304-8L-mRw"/>
                <outlet property="nickname" destination="ffK-oB-bqW" id="e1V-Fn-YLb"/>
                <outlet property="subtableview" destination="RX2-lh-HEp" id="z9g-Ho-UOh"/>
                <outlet property="tablevconstrHeight" destination="D5S-YD-FA1" id="pI1-YO-ywY"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="77.5"/>
        </tableViewCell>
    </objects>
</document>
