<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="first" id="gTV-IL-0wX" customClass="firstcollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryn-Bd-tUL">
                        <rect key="frame" x="15" y="10" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="1lA-MI-WPc"/>
                            <constraint firstAttribute="width" constant="60" id="X1b-Dd-PLR"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-9J-lmm">
                        <rect key="frame" x="85" y="10" width="265" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="62V-Pi-rwX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.20392156859999999" green="0.25490196079999999" blue="0.67450980390000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uY-5j-j6R">
                        <rect key="frame" x="85" y="30" width="240" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kMn-n8-Edw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Jt2-9J-lmm" firstAttribute="leading" secondItem="Ryn-Bd-tUL" secondAttribute="trailing" constant="10" id="4zw-cv-brm"/>
                <constraint firstAttribute="trailing" secondItem="Jt2-9J-lmm" secondAttribute="trailing" constant="25" id="H3M-kQ-GWa"/>
                <constraint firstItem="9uY-5j-j6R" firstAttribute="top" secondItem="Jt2-9J-lmm" secondAttribute="bottom" id="Lss-m1-M35"/>
                <constraint firstItem="Ryn-Bd-tUL" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="RwL-CK-kqb"/>
                <constraint firstItem="9uY-5j-j6R" firstAttribute="leading" secondItem="Ryn-Bd-tUL" secondAttribute="trailing" constant="10" id="XRS-u6-XEb"/>
                <constraint firstItem="Jt2-9J-lmm" firstAttribute="top" secondItem="Ryn-Bd-tUL" secondAttribute="top" id="fVP-m3-aCh"/>
                <constraint firstAttribute="trailing" secondItem="9uY-5j-j6R" secondAttribute="trailing" constant="50" id="lT8-lz-aJ6"/>
                <constraint firstItem="Ryn-Bd-tUL" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="swH-iU-KjH"/>
            </constraints>
            <connections>
                <outlet property="leftImg" destination="Ryn-Bd-tUL" id="G5N-04-zVl"/>
                <outlet property="scoreLab" destination="9uY-5j-j6R" id="dmb-G8-lTh"/>
                <outlet property="titleLab" destination="Jt2-9J-lmm" id="wUj-Uj-2ba"/>
            </connections>
            <point key="canvasLocation" x="-174.5" y="30"/>
        </collectionViewCell>
    </objects>
</document>
