<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" id="KGk-i7-Jjw" customClass="musicnewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="169"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-A4-3Lf">
                        <rect key="frame" x="0.0" y="169" width="375" height="0.5"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Sdb-6H-PuC"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7t-5S-nS5">
                        <rect key="frame" x="15" y="0.0" width="345" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bf7-UF-fTJ">
                        <rect key="frame" x="15" y="28" width="345" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyn-no-cYf">
                        <rect key="frame" x="15" y="56.5" width="345" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Od-5J-j2u">
                        <rect key="frame" x="15" y="84.5" width="345" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u0-GV-5Ix">
                        <rect key="frame" x="15" y="112.5" width="345" height="28.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hf4-I4-btd">
                        <rect key="frame" x="15" y="141" width="345" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="pyn-no-cYf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="0w4-t2-tLG"/>
                    <constraint firstItem="Bf7-UF-fTJ" firstAttribute="height" secondItem="a7t-5S-nS5" secondAttribute="height" id="36g-wP-jY5"/>
                    <constraint firstItem="6Od-5J-j2u" firstAttribute="top" secondItem="pyn-no-cYf" secondAttribute="bottom" id="3vm-6t-xrX"/>
                    <constraint firstItem="6Od-5J-j2u" firstAttribute="height" secondItem="a7t-5S-nS5" secondAttribute="height" id="6Sl-Bl-UbY"/>
                    <constraint firstAttribute="trailing" secondItem="a7t-5S-nS5" secondAttribute="trailing" constant="15" id="Dtz-AD-hYC"/>
                    <constraint firstItem="pyn-no-cYf" firstAttribute="height" secondItem="a7t-5S-nS5" secondAttribute="height" id="GjB-sG-DfZ"/>
                    <constraint firstItem="7u0-GV-5Ix" firstAttribute="top" secondItem="6Od-5J-j2u" secondAttribute="bottom" id="Hil-IF-tdm"/>
                    <constraint firstItem="Bf7-UF-fTJ" firstAttribute="top" secondItem="a7t-5S-nS5" secondAttribute="bottom" id="JwO-TP-q9j"/>
                    <constraint firstItem="6Od-5J-j2u" firstAttribute="width" secondItem="a7t-5S-nS5" secondAttribute="width" id="LRy-OP-snb"/>
                    <constraint firstAttribute="trailing" secondItem="6Od-5J-j2u" secondAttribute="trailing" constant="15" id="Mov-Oe-cO5"/>
                    <constraint firstItem="hf4-I4-btd" firstAttribute="height" secondItem="a7t-5S-nS5" secondAttribute="height" id="QKs-nx-YiG"/>
                    <constraint firstItem="6Od-5J-j2u" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="QYZ-RB-e5m"/>
                    <constraint firstItem="pyn-no-cYf" firstAttribute="width" secondItem="a7t-5S-nS5" secondAttribute="width" id="QzL-Lh-bOb"/>
                    <constraint firstItem="hf4-I4-btd" firstAttribute="top" secondItem="7u0-GV-5Ix" secondAttribute="bottom" id="RVr-gf-emj"/>
                    <constraint firstItem="pyn-no-cYf" firstAttribute="top" secondItem="Bf7-UF-fTJ" secondAttribute="bottom" id="SKz-M5-unq"/>
                    <constraint firstItem="hf4-I4-btd" firstAttribute="width" secondItem="a7t-5S-nS5" secondAttribute="width" id="T7U-SS-SSc"/>
                    <constraint firstItem="Bf7-UF-fTJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="VBf-f6-ysk"/>
                    <constraint firstItem="a7t-5S-nS5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="b4l-1G-vTX"/>
                    <constraint firstItem="7u0-GV-5Ix" firstAttribute="width" secondItem="a7t-5S-nS5" secondAttribute="width" id="bbz-DC-rsY"/>
                    <constraint firstItem="Bf7-UF-fTJ" firstAttribute="width" secondItem="a7t-5S-nS5" secondAttribute="width" id="ceJ-LS-am7"/>
                    <constraint firstItem="6Od-5J-j2u" firstAttribute="top" secondItem="pyn-no-cYf" secondAttribute="bottom" id="e2v-lX-uvt"/>
                    <constraint firstItem="SMJ-A4-3Lf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="fU4-NB-bYC"/>
                    <constraint firstAttribute="trailing" secondItem="7u0-GV-5Ix" secondAttribute="trailing" constant="15" id="fqC-AN-IEQ"/>
                    <constraint firstItem="hf4-I4-btd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="h3e-2g-aC4"/>
                    <constraint firstItem="pyn-no-cYf" firstAttribute="top" secondItem="Bf7-UF-fTJ" secondAttribute="bottom" id="k6t-KC-e7V"/>
                    <constraint firstItem="7u0-GV-5Ix" firstAttribute="top" secondItem="6Od-5J-j2u" secondAttribute="bottom" id="l7N-Z5-T29"/>
                    <constraint firstItem="Bf7-UF-fTJ" firstAttribute="top" secondItem="a7t-5S-nS5" secondAttribute="bottom" id="liC-Ts-M4e"/>
                    <constraint firstAttribute="trailing" secondItem="pyn-no-cYf" secondAttribute="trailing" constant="15" id="nWI-Y1-uEp"/>
                    <constraint firstItem="7u0-GV-5Ix" firstAttribute="height" secondItem="a7t-5S-nS5" secondAttribute="height" id="oD1-5f-WT6"/>
                    <constraint firstAttribute="trailing" secondItem="hf4-I4-btd" secondAttribute="trailing" constant="15" id="qFc-xZ-8Ym"/>
                    <constraint firstItem="SMJ-A4-3Lf" firstAttribute="top" secondItem="hf4-I4-btd" secondAttribute="bottom" id="tJ1-Re-pO0"/>
                    <constraint firstItem="a7t-5S-nS5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="uXr-yn-2dm"/>
                    <constraint firstAttribute="trailing" secondItem="Bf7-UF-fTJ" secondAttribute="trailing" constant="15" id="vcM-Ra-TR7"/>
                    <constraint firstAttribute="bottom" secondItem="SMJ-A4-3Lf" secondAttribute="bottom" id="vwB-ZK-jmt"/>
                    <constraint firstItem="hf4-I4-btd" firstAttribute="top" secondItem="7u0-GV-5Ix" secondAttribute="bottom" id="wJO-F4-k21"/>
                    <constraint firstItem="7u0-GV-5Ix" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="xoH-U6-TKt"/>
                    <constraint firstAttribute="trailing" secondItem="SMJ-A4-3Lf" secondAttribute="trailing" id="zGd-DL-2vr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="firstlab" destination="a7t-5S-nS5" id="Fk5-Nc-pVa"/>
                <outlet property="fivelab" destination="7u0-GV-5Ix" id="b4E-YY-w2V"/>
                <outlet property="fourlab" destination="6Od-5J-j2u" id="E4M-G3-0fA"/>
                <outlet property="seclab" destination="Bf7-UF-fTJ" id="oBA-yq-13r"/>
                <outlet property="sixlab" destination="hf4-I4-btd" id="w9x-2a-Rit"/>
                <outlet property="threelab" destination="pyn-no-cYf" id="6pX-LP-gug"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </tableViewCell>
    </objects>
</document>
