<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="textfield" id="KGk-i7-Jjw" customClass="textfieldCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="邮箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW8-LN-NEj">
                        <rect key="frame" x="20" y="0.0" width="100" height="44.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="VeE-9B-qSN"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="未设置" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gjg-Ok-twd">
                        <rect key="frame" x="140" y="5" width="220" height="34.5"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="gjg-Ok-twd" secondAttribute="bottom" constant="5" id="6e5-UF-Pcr"/>
                    <constraint firstItem="gW8-LN-NEj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="8Bs-eH-haw"/>
                    <constraint firstItem="gW8-LN-NEj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="Kh3-Lo-Bol"/>
                    <constraint firstAttribute="trailing" secondItem="gjg-Ok-twd" secondAttribute="trailing" constant="15" id="SoN-5N-9hG"/>
                    <constraint firstItem="gjg-Ok-twd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="XWq-75-1ru"/>
                    <constraint firstItem="gjg-Ok-twd" firstAttribute="leading" secondItem="gW8-LN-NEj" secondAttribute="trailing" constant="20" id="rgN-FH-one"/>
                    <constraint firstAttribute="bottom" secondItem="gW8-LN-NEj" secondAttribute="bottom" id="zXN-Ho-eP5"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="leftlab" destination="gW8-LN-NEj" id="KMn-G4-ZW0"/>
                <outlet property="textf" destination="gjg-Ok-twd" id="Qdu-UK-1L8"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="59.5"/>
        </tableViewCell>
    </objects>
</document>
